#include <Arduino.h>

#include <SPI.h>
#include <Adafruit_SSD1306.h>
#include <ChartComponent.h>

#include <FastLED.h>

#define DATA_SIZE 120

#define WIRE_SDA       20  // Use GP2 as I2C1 SDA
#define WIRE_SCL       21  // Use GP3 as I2C1 SCL
arduino::MbedI2C wire(WIRE_SDA, WIRE_SCL);

Adafruit_SSD1306 display(128, 64, &wire, -1);

int data[DATA_SIZE];
//  = {
//   1, 2, 4, 8, 10, 15, 18, 20, 25, 28,
//   29, 31, 33, 36, 40, 41, 45, 50, 53, 55,
//   60, 55, 50, 45, 40, 38, 36, 34, 32, 30,
//   28, 26, 24, 22, 20, 19, 19, 20, 40, 55,
//   10, 18, 16, 40, 45, 17, 19, 20, 40, 55,
//   40, 18, 16, 40, 45, 17, 19, 20, 40, 45,
//   30, 18, 16, 40, 45, 17, 19, 20, 40, 35,
//   30, 18, 16, 40, 45, 17, 19, 20, 40, 35,
//   20, 18, 16, 40, 45, 17, 19, 20, 40, 55,
//   10, 18, 16, 40, 45, 17, 19, 20, 40, 55
//   };
ChartData chartData(data, DATA_SIZE); 
ChartComponent chartComponent(1, 1, 126, 62, &chartData, &display);

void testChartData() {
  chartData.toStart();
  do {
      Serial1.println(chartData.getNext());
  } while (chartData.hasNext());
};

void setup() {
  Serial.begin(9600);
  Serial.println("Start testing.......");

  wire.begin();

  CRGB ddd[4][16] = {
    {CRGB::Red, CRGB::Orange, CRGB::Yellow, CRGB::Green, CRGB::Blue, CRGB::Red, CRGB::Orange, CRGB::Yellow, CRGB::Green, CRGB::Blue, CRGB::Red, CRGB::Orange, CRGB::Yellow, CRGB::Green, CRGB::Blue, CRGB::Red},
    {CRGB::Red, CRGB::Orange, CRGB::Yellow, CRGB::Green, CRGB::Blue, CRGB::Red, CRGB::Orange, CRGB::Yellow, CRGB::Green, CRGB::Blue, CRGB::Red, CRGB::Orange, CRGB::Yellow, CRGB::Green, CRGB::Blue, CRGB::Red},
    {CRGB::Red, CRGB::Orange, CRGB::Yellow, CRGB::Green, CRGB::Blue, CRGB::Red, CRGB::Orange, CRGB::Yellow, CRGB::Green, CRGB::Blue, CRGB::Red, CRGB::Orange, CRGB::Yellow, CRGB::Green, CRGB::Blue, CRGB::Red},
    {CRGB::Red, CRGB::Orange, CRGB::Yellow, CRGB::Green, CRGB::Blue, CRGB::Red, CRGB::Orange, CRGB::Yellow, CRGB::Green, CRGB::Blue, CRGB::Red, CRGB::Orange, CRGB::Yellow, CRGB::Green, CRGB::Blue, CRGB::Red}
  };

  FastLED.addLeds<NEOPIXEL, 18>(dd, 64);
  FastLED.show();

  // SSD1306_SWITCHCAPVCC = generate display voltage from 3.3V internally
  if(!display.begin(SSD1306_SWITCHCAPVCC, 0x3C)) {
    Serial.println(F("SSD1306 allocation failed"));
    for(;;); // Don't proceed, loop forever
  }

  // Show initial display buffer contents on the screen --
  // the library initializes this with an Adafruit splash screen.
  display.display();
  delay(200); // Pause for 0.2 seconds

  // Clear the buffer
  display.clearDisplay();
  chartComponent.draw();
  display.display();
}

void loop() {
  // put your main code here, to run repeatedly:
}